<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS.VRF CONTRACTING</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      margin: 0 10px;
      color: #ccc;
      text-decoration: none;
    }
    .hero {
      background: linear-gradient(to right, #8b0000, #003366);
      padding: 100px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #aaa;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="BS.VRF Logo" height="50">
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>BS.VRF CONTRACTING</h1>
    <p>Supply, Installation, Maintenance & Contracting of VRF Systems</p>
    <p>توريد وتركيب وصيانة وأعمال مقاولات أنظمة VRF</p>
  </section>

  <section class="section" id="services">
    <h2>Our Services | خدماتنا</h2>
    <p>• VRF Systems Supply<br>
       • Installation & Setup<br>
       • Maintenance Contracts<br>
       • Turnkey Contracting Works<br>
       • صيانة دورية وتعاقدات<br>
       • تنفيذ مشاريع VRF متكاملة</p>
  </section>

  <section class="section" id="about">
    <h2>About Us | من نحن</h2>
    <p>We are specialists in VRF systems solutions with expert teams and top-tier execution.<br>
    نحن متخصصون في حلول أنظمة VRF بفريق عمل احترافي وتنفيذ بأعلى جودة.</p>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us | تواصل معنا</h2>
    <p>📞 01060290899 | 01103323324</p>
    <p>📧 Email: info@bs-vrf.com (example)</p>
    <p>📍 Location: Cairo, Egypt</p>

    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name / اسمك" required>
      <input type="email" name="email" placeholder="Your Email / بريدك الإلكتروني" required>
      <textarea name="message" rows="5" placeholder="Your Message / رسالتك" required></textarea>
      <button type="submit">Send / إرسال</button>
    </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.5002906124476!2d31.235711115113937!3d30.044419681882934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458410f0d3f60b7%3A0x8a0f09ccf85a3e52!2sCairo%2C%20Egypt!5e0!3m2!1sen!2seg!4v1620222222222!5m2!1sen!2seg" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    &copy; 2025 BS.VRF CONTRACTING. All rights reserved.
  </footer>
</body>
</html>
